<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard project</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">

        <div class="sidebar">

            <div class="sidebar-content">
                <div class="icon dashboard">
                    <img src="./images/view-dashboard.svg" alt="dashboard icon" width="50" height="50">
                    <p class="heading-1">Dashboard</p>
                </div>
            </div>

            <div class="group-1">
                <div class="sidebar-content">
                    <div class="icon ">
                        <img src="./images/home.svg" alt="home icon" width="30" height="30">
                        <p class="heading-2">Home</p>
                    </div>
                </div>
                <div class="sidebar-content">
                    <div class="icon ">
                        <img src="./images/card-account-details-outline.svg" alt="profile icon" width="30" height="30">
                        <p class="heading-2">Profile</p>
                    </div>
                </div>
                <div class="sidebar-content">
                    <div class="icon ">
                        <img src="./images/message-reply.svg" alt="messages icon" width="30" height="30">
                        <p class="heading-2">Messages</p>
                    </div>
                </div>
                <div class="sidebar-content">
                    <div class="icon ">
                        <img src="./images/history.svg" alt="history icon" width="30" height="30">
                        <p class="heading-2">History</p>
                    </div>
                </div>
                <div class="sidebar-content">
                    <div class="icon ">
                        <img src="./images/file-multiple-outline.svg" alt="tasks icon" width="30" height="30">
                        <p class="heading-2">Tasks</p>
                    </div>
                </div>
                <div class="sidebar-content">
                    <div class="icon ">
                        <img src="./images/account-group.svg" alt="communities icon" width="30" height="30">
                        <p class="heading-2">Communities</p>
                    </div>
                </div>
            </div>

            <div class="group-2">
                <div class="sidebar-content">
                    <div class="icon ">
                        <img src="./images/cog-outline.svg" alt="settings icon" width="30" height="30">
                        <p class="heading-2">Settings</p>
                    </div>
                </div>
                <div class="sidebar-content">
                    <div class="icon ">
                        <img src="./images/help-box-outline.svg" alt="support icon" width="30" height="30">
                        <p class="heading-2">Support</p>
                    </div>
                </div>
                <div class="sidebar-content">
                    <div class="icon ">
                        <img src="./images/shield-check.svg" alt="privacy icon" width="30" height="30">
                        <p class="heading-2">Privacy</p>
                    </div>
                </div>
            </div>

        </div>

        <div class="header">
            
            <div class="search-section">
                <div class="search">
                    <img src="./images/magnify.svg" alt="search icon" width="30" height="30">
                    <input type="search" class="search-input">
                </div>

                <div class="notifications">
                    <img src="./images/bell-ring-outline.svg" alt="notifications icon" width="30" height="30">
                    <img src="./images/rowlet.jpeg" alt="profile picture" width="30" height="30" class="profile-pic">
                    <p class="heading-2">Sealed Owl</p>
                </div>
                
            </div>
            

            <div class="userinfo-section">

                <div class="profile">
                    <div class="pfp">
                        <img src="./images/rowlet.jpeg" alt="profile picture" width="80" height="80" class="profile-pic">
                    </div>

                    <div class="about">
                        <p class="heading-3"><span class="no-wrap">Hi there,</span></p>
                        <p class="heading-2"><span class="no-wrap">Sealed Owl (@sealedowl)</span></p>
                    </div>

                </div>

                <div class="buttons-container">
                    <button type="button" class="sky-button">New</button>
                    <button type="button" class="sky-button">Upload</button>
                    <button type="button" class="sky-button">Share</button>

                </div>

            </div>

        </div>

        <div class="main">

        </div>

    </div>
</body>
</html>